public/.well-known/farcaster.json (before)
{
    "miniapp": {
        "version": "1",
        "name": "Betcaster",
        "iconUrl": "https://betcaster.vercel.app/icon.png",
        "homeUrl": "https://betcaster.vercel.app",
        "splashImageUrl": "https://betcaster.vercel.app/splash.png",
        "splashBackgroundColor": "#f7f7f7",
        "webhookUrl": "https://betcaster.vercel.app/api/webhook",
        "subtitle": "Decentralized betting on Farcaster",
        "description": "Create, accept, and settle bets with friends on Farcaster. Secure blockchain-based betting with smart contract enforcement.",
        "screenshotUrls": [
            "https://betcaster.vercel.app/Bets1.png",
            "https://betcaster.vercel.app/Bets2.png",
            "https://betcaster.vercel.app/create.png"
        ],
        "primaryCategory": "social",
        "tags": [
            "betting",
            "prediction",
            "social",
            "blockchain",
            "defi"
        ],
        "heroImageUrl": "https://betcaster.vercel.app/arbitrate.png",
        "tagline": "Bet with friends on Farcaster",
        "ogTitle": "Betcaster",
        "ogDescription": "Decentralized betting platform on Farcaster",
        "ogImageUrl": "https://betcaster.vercel.app/arbitrate.png",
        "requiredChains": [
            "eip155:8453"
        ],
        "requiredCapabilities": [
            "actions.signIn",
            "wallet.getEthereumProvider",
            "wallet.sendTransaction",
            "wallet.signMessage"
        ],
        "noindex": false
    }
}

public/.well-known/farcaster.json (after)
{
    "accountAssociation": {
        "header": "eyJmaWQiOjIxMjA3NCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDViYjk1NTM1REYyNjQ0MTg3NDcwMEEyNDI4Y0RkNDhGRjQxYjJEZTkifQ",
        "payload": "eyJkb21haW4iOiJiZXRjYXN0ZXIudmVyY2VsLmFwcCJ9",
        "signature": "MHhmMzZlZWZjMDY3NDFmOWEwMzM3MTMzN2Q2YjA5MzZjMWM1MDM0YTIxYzFlYWQ1MmUyYzAzOWY5OWRmNzdiZjFjMGQ3ZDZiZDRjYzk1ZWY0Y2I1ZjI1MDA5MzhkOTc0NzFmOWIwMjA4YjNiNmZmNzkwZjhmMTVjNTY2YTAyZTE4MzFj"
    },
    "miniapp": {
        "version": "1",
        "name": "Betcaster",
        "iconUrl": "https://betcaster.vercel.app/icon.png",
        "homeUrl": "https://betcaster.vercel.app",
        "splashImageUrl": "https://betcaster.vercel.app/splash.png",
        "splashBackgroundColor": "#f7f7f7",
        "webhookUrl": "https://betcaster.vercel.app/api/webhook",
        "subtitle": "Decentralized betting on Farcaster",
        "description": "Create, accept, and settle bets with friends on Farcaster. Secure blockchain-based betting with smart contract enforcement.",
        "screenshotUrls": [
            "https://betcaster.vercel.app/Bets1.png",
            "https://betcaster.vercel.app/Bets2.png",
            "https://betcaster.vercel.app/create.png"
        ],
        "primaryCategory": "social",
        "tags": [
            "betting",
            "prediction",
            "social",
            "blockchain",
            "defi"
        ],
        "heroImageUrl": "https://betcaster.vercel.app/arbitrate.png",
        "tagline": "Bet with friends on Farcaster",
        "ogTitle": "Betcaster",
        "ogDescription": "Decentralized betting platform on Farcaster",
        "ogImageUrl": "https://betcaster.vercel.app/arbitrate.png",
        "requiredChains": [
            "eip155:8453"
        ],
        "requiredCapabilities": [
            "actions.signIn",
            "wallet.getEthereumProvider",
            "wallet.sendTransaction",
            "wallet.signMessage"
        ],
        "noindex": false
    }
}

public/.well-known/farcaster.json (diff)
@@ -1,4 +1,9 @@
 {
+    "accountAssociation": {
+        "header": "eyJmaWQiOjIxMjA3NCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDViYjk1NTM1REYyNjQ0MTg3NDcwMEEyNDI4Y0RkNDhGRjQxYjJEZTkifQ",
+        "payload": "eyJkb21haW4iOiJiZXRjYXN0ZXIudmVyY2VsLmFwcCJ9",
+        "signature": "MHhmMzZlZWZjMDY3NDFmOWEwMzM3MTMzN2Q2YjA5MzZjMWM1MDM0YTIxYzFlYWQ1MmUyYzAzOWY5OWRmNzdiZjFjMGQ3ZDZiZDRjYzk1ZWY0Y2I1ZjI1MDA5MzhkOTc0NzFmOWIwMjA4YjNiNmZmNzkwZjhmMTVjNTY2YTAyZTE4MzFj"
+    },
     "miniapp": {
         "version": "1",
         "name": "Betcaster",
